{
    "name": "lemon_framework/lemon",
    "description": "Lemon is simple micro framework that provides routing, etc.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "TENMAJKL",
            "email": "silder.hologram@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/framework.php"
        ]
    },
   "require": {
       "php": ">=5.3.0"
   }
}
